version: '3'

services:
  aichatfree:
    build: .
    container_name: aichatfree
    restart: always
    ports:
      - "3000:3000"
    environment:
      - GEMINI_API_KEY=YOUR_GEMINI_API_KEY
      # - HTTPS_PROXY=YOUR_HTTPS_PROXY
      # - API_BASE_URL=YOUR_GEMINI_API_BASE_URL
      # - HEAD_SCRIPTS=YOUR_HEAD_SCRIPTS
      # - PUBLIC_SECRET_KEY=YOUR_SECRET_KEY
      # - SITE_PASSWORD=YOUR_SITE_PASSWORD
      # - OPENAI_API_MODEL=YOUR_OPENAI_API_MODEL

